In [2]:
import pandas as pd

In [127]:
df = pd.read_excel(r"Customer Call List.xlsx")

In [128]:
# remove duplicates
dd = df.drop_duplicates()

In [129]:
#remove columns
df = dd.drop(columns="Not_Useful_Column")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [130]:
#select column
# ----- Transformation -----
#lstrip - left side
#rstrip - right side
#strip - both side (remove delimeter in 1 line (.../,!))
#df["Last_Name"] = df["Last_Name"].str.lstrip("...")
#df["Last_Name"] = df["Last_Name"].str.lstrip("/")
#df["Last_Name"] = df["Last_Name"].str.rstrip("_")

df["Last_Name"] = df["Last_Name"].str.strip(".../_")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [139]:
#eplace special characters to ''
df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')
# ----------------------#
# convert string
df["Phone_Number"] =df["Phone_Number"].apply(lambda x: str(x))
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:])
df

C:\Users\SADDPOSBKP\AppData\Local\Temp\ipykernel_11656\2918425145.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','')

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
1,1002,Abed,Nadir,123-643-9775,N,Y,False
2,1003,Walter,/White,nan--,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Y,Y,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
5,1006,Ron,Swanson,304-762-2467,Y,Y,True
6,1007,Jeff,Winger,nan--,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,NaN,--,Y,NaN,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,nan--,Y,N,True
11,1012,Harry,...Potter,nan--,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,nan--,Y,NaN,True
18,1019,Creed,Braton,--,,Y,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [140]:
df["Phone_Number"]= df["Phone_Number"].str.replace('nan--','')
df["Phone_Number"]= df["Phone_Number"].str.replace('Na--','')
df["Phone_Number"]

0     123-545-5421
1     123-643-9775
2
3     123-543-2345
4     876-678-3469
5     304-762-2467
6
7     876-678-3469
8               --
9     123-545-5421
10
11
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17
18              --
19    876-678-3469
Name: Phone_Number, dtype: object

In [133]:
df['Address']
df
#https://www.youtube.com/watch?v=bDhvCp3_lYw

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N

In [134]:
df[["Street_Address", "State", "Zip_Code"]]=df['Address'].str.split(',',2, expand = True)
df[["Street_Address", "State", "Zip_Code"]]
df

C:\Users\SADDPOSBKP\AppData\Local\Temp\ipykernel_11656\24394041.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df[["Street_Address", "State", "Zip_Code"]]=df['Address'].str.split(',',2, expand = True)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,910 Tatooine Road,Tatooine,None

In [68]:
#insert column
df.insert(3,"StreetAddress",df[["Street_Address"]])

In [135]:
#remove columns
df = dd.drop(columns="Address")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Yes,No,True
1,1002,Abed,Nadir,123/643/9775,No,Yes,False
2,1003,Walter,/White,7066950392,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True
4,1005,Jon,Snow,876|678|3469,Y,No,True
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True
6,1007,Jeff,Winger,NaN,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,N,No,False
8,1009,Gandalf,NaN,N/a,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,Yes,No,True
10,1011,Samwise,Gamgee,NaN,Yes,No,True
11,1012,Harry,...Potter,7066950392,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,N,No,False
15,1016,Ron,Weasley,123-545-5421,No,N,False
16,1017,Michael,Scott,123/643/9775,Yes,No,False
17,1018,Clark,Kent,7066950392,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,Yes,N,True

In [136]:
df["Paying Customer"]= df["Paying Customer"].str.replace('Yes', 'Y')
df["Paying Customer"] = df["Paying Customer"].str.replace('No', 'N')
df["Paying Customer"]

0       Y
1       N
2       N
3       Y
4       Y
5       Y
6       N
7       N
8       Y
9       Y
10      Y
11      Y
12      Y
13      Y
14      N
15      N
16      Y
17      Y
18    N/a
19      Y
Name: Paying Customer, dtype: object

In [141]:
df["Do_Not_Contact"]= df["Do_Not_Contact"].str.replace('Yes', 'Y')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('No', 'N')
df["Do_Not_Contact"]
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
1,1002,Abed,Nadir,123-643-9775,N,Y,False
2,1003,Walter,/White,,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Y,Y,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
5,1006,Ron,Swanson,304-762-2467,Y,Y,True
6,1007,Jeff,Winger,,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,NaN,--,Y,NaN,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,,Y,N,True
11,1012,Harry,...Potter,,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,,Y,NaN,True
18,1019,Creed,Braton,--,,Y,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [142]:
df = df.replace('N/a',"")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
1,1002,Abed,Nadir,123-643-9775,N,Y,False
2,1003,Walter,/White,,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,Y,Y,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
5,1006,Ron,Swanson,304-762-2467,Y,Y,True
6,1007,Jeff,Winger,,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,NaN,--,Y,NaN,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,,Y,N,True
11,1012,Harry,...Potter,,Y,NaN,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,,Y,NaN,True
18,1019,Creed,Braton,--,,Y,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [146]:
#fill NaN value
df.fillna("",inplace = True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
2,1003,Walter,/White,N,N,N,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
6,1007,Jeff,Winger,N,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,N,--,Y,N,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,N,Y,N,True
11,1012,Harry,...Potter,N,Y,N,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,N,Y,N,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [144]:
df = df.replace('',"N")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
1,1002,Abed,Nadir,123-643-9775,N,Y,False
2,1003,Walter,/White,N,N,N,True
3,1004,Dwight,Schrute,123-543-2345,Y,Y,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
5,1006,Ron,Swanson,304-762-2467,Y,Y,True
6,1007,Jeff,Winger,N,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,N,--,Y,N,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,N,Y,N,True
11,1012,Harry,...Potter,N,Y,N,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,N,Y,N,True
18,1019,Creed,Braton,--,N,Y,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [147]:
#1st Index
for x in df.index:
    if df.loc[x,"Do_Not_Contact"] == "Y":
        df.drop(x, inplace=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
2,1003,Walter,/White,N,N,N,True
4,1005,Jon,Snow,876-678-3469,Y,N,True
6,1007,Jeff,Winger,N,N,N,False
7,1008,Sherlock,Holmes,876-678-3469,N,N,False
8,1009,Gandalf,N,--,Y,N,False
9,1010,Peter,Parker,123-545-5421,Y,N,True
10,1011,Samwise,Gamgee,N,Y,N,True
11,1012,Harry,...Potter,N,Y,N,True
12,1013,Don,Draper,123-543-2345,Y,N,False
13,1014,Leslie,Knope,876-678-3469,Y,N,False
14,1015,Toby,Flenderson_,304-762-2467,N,N,False
15,1016,Ron,Weasley,123-545-5421,N,N,False
16,1017,Michael,Scott,123-643-9775,Y,N,False
17,1018,Clark,Kent,N,Y,N,True
19,1020,Anakin,Skywalker,876-678-3469,Y,N,True

In [150]:
# make new index
df.reset_index(drop=True)

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,Y,N,True
1,1003,Walter,/White,N,N,N,True
2,1005,Jon,Snow,876-678-3469,Y,N,True
3,1007,Jeff,Winger,N,N,N,False
4,1008,Sherlock,Holmes,876-678-3469,N,N,False
5,1009,Gandalf,N,--,Y,N,False
6,1010,Peter,Parker,123-545-5421,Y,N,True
7,1011,Samwise,Gamgee,N,Y,N,True
8,1012,Harry,...Potter,N,Y,N,True
9,1013,Don,Draper,123-543-2345,Y,N,False
10,1014,Leslie,Knope,876-678-3469,Y,N,False
11,1015,Toby,Flenderson_,304-762-2467,N,N,False
12,1016,Ron,Weasley,123-545-5421,N,N,False
13,1017,Michael,Scott,123-643-9775,Y,N,False
14,1018,Clark,Kent,N,Y,N,True
15,1020,Anakin,Skywalker,876-678-3469,Y,N,True